G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-10632-g8f3343b9e3)*
G04 #@! TF.CreationDate,2021-06-18T06:45:42-04:00*
G04 #@! TF.ProjectId,rpi-cm4-LiM+-board,7270692d-636d-4342-9d4c-694d2b2d626f,v01*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-10632-g8f3343b9e3)) date 2021-06-18 06:45:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
