G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-10613-g4d227d2d2b)*
G04 #@! TF.CreationDate,2021-06-17T11:01:32+05:30*
G04 #@! TF.ProjectId,rpi-cm4-base-carrier,7270692d-636d-4342-9d62-6173652d6361,v01*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-10613-g4d227d2d2b)) date 2021-06-17 11:01:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
